# CasOauthServer

./: .gitignore  pom.xml  readme.md
document/: tomcat-https.md
document/sql/: init-sql.sql
src/com/cs/core/dao/: AccountAttributeDao.java
src/config/: database.properties  oauth.properties
src/config/casOauthServer/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml
src/config/casOauthServer/message/: log4j.xml
src/config/casOauthServer/spring-configuration/: applicationContext.xml  log4jConfiguration.xml  propertyFileConfigurer.xml
web/WEB-INF/: web.xml
web/WEB-INF/view/jsp/default/ui/: casLoginView.jsp  casLogoutView.jsp
web/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp
web/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
web/WEB-INF/view/jsp/protocol/3.0/: casServiceValidationSuccess.jsp
