# oauth
oauth.client1.key=client_resource
oauth.client1.secret=xh-secret
oauth.client1.casOAuthUrl=http://local.xh.com:8520/Authority/oauth

# cas
cas.url=https://login.xh.com:9251/CasOauthServer/login